{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/NX Shared"
    },
    {
      "path": "./apps/seamless-connect-e2e"
    },
    {
      "path": "./apps/seamless-connect"
    },
    {
      "path": "./apps/tax-analyzer-e2e"
    },
    {
      "path": "./apps/tax-analyzer"
    },
    {
      "path": "./libs/tax-analyzer-feature"
    },
    {
      "path": "./libs/seamless-connect-feature"
    }
  ]
}
